{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": " nodemon ./api/index.js",
    "inicio": "node ./api/index.js",
    "dev": "node ./api/index.js"
  },
  "author": "Andrea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "postgres": "^3.2.2",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
